#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#email server credentials 
EMAIL_SERVER=youremailaddress
PASSWORD=youremailaccountpassword

EMAIL=neduet.edu.pk1@gmail.com
PASSWORD=hjbknykjwalrtzwl